@import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap');


@prim: #53e3a6;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: 300;
}

.titulo{
	color: whitesmoke;
	text-align: center;
	font-weight: 300;
	font-weight: bolder;
	font-size: 350%;
	margin-top: 15%;
}

body{
	font-family: 'Raleway Dots', cursive;
	font-weight: 600;
	font-weight: bolder;
	overflow: hidden;
}

.wrapper{
background: #ff0303;
background: -webkit-linear-gradient(top left, #000000 0%, #000000 100%);
background: -moz-linear-gradient(top left, #000000 0%, #000000 100%);
background: -o-linear-gradient(top left, #000000 0%, #000000 100%);
background: linear-gradient(to bottom right, #000000 0%, #000000 100%);
	
	position: absolute;
	top: 75%;
	left: 0;
	width: 100%;
	height: 100%;
	margin-top: -75vh;
	
	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}

.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
	
	li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
		background-color: fade(white, 15%);
		bottom: -160px;
		
		-webkit-animation: square 25s infinite;
		animation:         square 25s infinite;
		
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
		
		&:nth-child(1){
			left: 10%;
		}
		
		&:nth-child(2){
			left: 20%;
			
			width: 80px;
			height: 80px;
			
			animation-delay: 2s;
			animation-duration: 17s;
		}
		
		&:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}
		
		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			
			animation-duration: 22s;
			
			background-color: fade(rgb(255, 0, 0), 25%);
		}
		
		&:nth-child(5){
			left: 70%;
		}
		
		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 3s;
			background-color: fade(rgb(255, 0, 0), 20%);
		}
		
		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
			animation-delay: 7s;
		}
		
		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			
			animation-delay: 15s;
			animation-duration: 40s;
		}
		
		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: fade(white, 30%);
		}
		
		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			
			animation-delay: 11s;
		}
	}
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
