<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>		
		.myfont{
			color: #0042FF ;
			text-align: center;
		}
		.img{
			display: block;
			margin: auto;
			border-radius: 50%;
			width: 500px;
			height: 485px;
			border-style: dotted;
			border-color: white;
		}
		#pagina{
  			position: relative;
  			min-height: 100%;
		}
		#contenido{
  			padding-bottom:50px;
		}
		#pie{
			height:50px;
			line-height:50px;
			background:black;
			color:white;
			text-align:center;
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
		}
		#menu{
  			float: left;
 			width: 150px;
		}
		.flex-container{
			display: flex;
			align-items: stretch;
  			background-color: pink;
			height: 500px;
			margin-bottom: 15px;
		}
		.flex-container > div {
			color: white;
			margin: 3px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
		.square1{
			flex-grow: 7;
			order: 2;
			background-color: green;
		}
		.square2{
			flex-grow: 3;
			order: 1;
			background-color: indigo;
		}
	</style>
</head>
  <body style="background: pink;">
	<h1 class="myfont">Mise en beauté</h1>
	<p class="myfont">Je suis un sous-titre<p>
		<div class="flex-container">
		<div class="square1">
		<img class="img" src="ballon.jpg"></img></div>
		<div class="square2"></div>
	</div>
		<div id="pagina">
		<div id="contenido">
		<div id="pie">Soy un pie</div>
		<div id="menu">
	  		</div>

  </body>
</html>